            </div>
            <div class="col m3">
                <? if ( .Session.UserIsConnected ) { ?>
                    <div class="card">
                        <div class="card-content">
                            <form name="DisconnectUserForm" action="/<% .LanguageCode %>/user/disconnect" method="post">
                                <input id="path" name="Path" type="hidden" value="<% GetPath() %>"/>
                                <input class="btn" type="submit" value="Log Out"/>
                            </form>
                        </div>
                    </div>
                <? } else  { ?>
                    <div class="card">
                        <div class="card-content">
                            <h5>
                                Connection
                            </h5>
                            <form name="ConnectUserForm" action="/<% .LanguageCode %>/user/connect" method="post">
                                <label for="email">
                                    Email :
                                    <input id="email" name="Email" type="text"/>
                                </label>
                                <label for="password">
                                    Password :
                                    <input id="password" name="Password" type="password"/>
                                </label>
                                <input class="btn" type="submit" value="Log In"/>
                            </form>
                        </div>
                    </div>
                <? } ?>
                <? if ( !.Session.UserHasSubscribed ) { ?>
                    <?
                        .Captcha = GetCaptchaText( 6 );

                        .Session.Captcha = .Captcha;
                        .Session.Store();
                    ?>
                    <div class="card">
                        <div class="card-content">
                            <h5>
                                Newsletter
                            </h5>
                            <script>
                                // -- FUNCTIONS

                                <# GetCaptchaCode( .Captcha ) #>

                                // ~~

                                function IsValidAddSubscriberForm()
                                {
                                    var
                                        add_subscriber_form,
                                        captcha_field,
                                        email_field,
                                        it_is_valid_add_subscriber_form;

                                    it_is_valid_add_subscriber_form = true;

                                    add_subscriber_form = document.AddSubscriberForm;
                                    email_field = add_subscriber_form.Email;
                                    captcha_field = add_subscriber_form.Captcha;

                                    if ( email_field.value !== ""
                                         && /^[a-z-.]+@[a-z-.]+\.[a-z]+$/g.test( email_field.value.toLowerCase() ) )
                                    {
                                        email_field.classList.remove( "red" );
                                        email_field.classList.remove( "lighten-4" );
                                    }
                                    else
                                    {
                                        email_field.classList.add( "red" );
                                        email_field.classList.add( "lighten-4" );

                                        it_is_valid_add_subscriber_form = false;
                                    }

                                    if ( captcha_field.value !== ""
                                         && IsValidCaptcha( captcha_field.value ) )
                                    {
                                        captcha_field.classList.remove( "red" );
                                        captcha_field.classList.remove( "lighten-4" );
                                    }
                                    else
                                    {
                                        captcha_field.classList.add( "red" );
                                        captcha_field.classList.add( "lighten-4" );

                                        it_is_valid_add_subscriber_form = false;
                                    }

                                    return it_is_valid_add_subscriber_form;
                                }
                            </script>
                            <form name="AddSubscriberForm" onsubmit="return IsValidAddSubscriberForm()" action="/<% .LanguageCode %>/subscriber" method="post"/>
                                <label for="email">
                                    Email :
                                    <input id="email" name="Email" type="text"/>
                                </label>
                                <div>
                                    <img id="captcha_image" src="/captcha" style="width:100%;height:auto"/>
                                </div>
                                <label for="captcha">
                                    Security Code :
                                    <input name="Captcha" type="text"/>
                                </label>
                                <input class="btn" type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                <? } ?>
            </div>
        </div>
        <script>
            $( document ).ready(
                function()
                {
                    <?
                    if ( .Session.Message != '' )
                    {
                        echo 'M.toast( { html : "' .. .Session.Message .. '", displayLength : 3000 } );';

                        .Session.Message = '';
                        .Session.Store();
                    }
                    ?>
                }
                );
        </script>
    </body>
</html>
