// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class DO_ADD_CONTACT_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var name = GetPostValue( 'Name' );
        var email = GetPostValue( 'Email' );
        var message = GetPostValue( 'Message' );
        var date_time = GetPostValue( 'DateTime' );

        AddDatabaseContact( name, email, message, date_time );

        Redirect( '/admin/contact' );
    }
}

// -- STATEMENTS

var do_add_contact_controller = new DO_ADD_CONTACT_CONTROLLER();
