// -- IMPORTS

import 'controller.php';
import '../../MODEL/section_model.php';

// -- TYPES

class DO_ADD_SECTION_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var number = GetPostValue( 'Number' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );

        AddDatabaseSection( number, name, text, image );

        Redirect( '/admin/section' );
    }
}

// -- STATEMENTS

var do_add_section_controller = new DO_ADD_SECTION_CONTROLLER();
