// -- IMPORTS

import 'controller.php';
import '../../MODEL/user_model.php';

// -- TYPES

class DO_ADD_USER_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var email = GetPostValue( 'Email' );
        var password = GetPostValue( 'Password' );
        var is_administrator = GetPostValue( 'IsAdministrator' );

        AddDatabaseUser( email, password, is_administrator );

        Redirect( '/admin/user' );
    }
}

// -- STATEMENTS

var do_add_user_controller = new DO_ADD_USER_CONTROLLER();
