// -- IMPORTS

import 'controller.php';
import '../../MODEL/contact_model.php';

// -- TYPES

class DO_EDIT_CONTACT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int contact_id
        )
    {
        parent::constructor();

        var name = GetPostValue( 'Name' );
        var email = GetPostValue( 'Email' );
        var message = GetPostValue( 'Message' );
        var date_time = GetPostValue( 'DateTime' );

        SetDatabaseContact( contact_id, name, email, message, date_time );

        Redirect( '/admin/contact' );
    }
}

// -- STATEMENTS

var do_edit_contact_controller = new DO_EDIT_CONTACT_CONTROLLER( var contact_id );
