// -- IMPORTS

import 'controller.php';
import '../../MODEL/comment_model.php';

// -- TYPES

class DO_EDIT_COMMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int comment_id
        )
    {
        parent::constructor();

        var article_id = GetPostValue( 'ArticleId' );
        var user_id = GetPostValue( 'UserId' );
        var text = GetPostValue( 'Text' );
        var date_time = GetPostValue( 'DateTime' );

        SetDatabaseComment( comment_id, article_id, user_id, text, date_time );

        Redirect( '/admin/comment' );
    }
}

// -- STATEMENTS

var do_edit_comment_controller = new DO_EDIT_COMMENT_CONTROLLER( var comment_id );
