// -- IMPORTS

import 'controller.php';
import '../../MODEL/subscriber_model.php';

// -- TYPES

class REMOVE_SUBSCRIBER_CONTROLLER extends CONTROLLER
{
    method constructor(
        int subscriber_id
        )
    {
        parent::constructor();

        .Title = 'Remove a subscriber';
        .Subscriber = GetDatabaseSubscriberById( subscriber_id );

        import '../VIEW/remove_subscriber_view.php';
    }
}

// -- STATEMENTS

var remove_subscriber_controller = new REMOVE_SUBSCRIBER_CONTROLLER( var subscriber_id );
