// -- IMPORTS

import 'controller.php';
import '../../MODEL/subscriber_model.php';

// -- TYPES

class VIEW_SUBSCRIBER_CONTROLLER extends CONTROLLER
{
    method constructor(
        int subscriber_id
        )
    {
        parent::constructor();

        .Title = 'View a subscriber';
        .Subscriber = GetDatabaseSubscriberById( subscriber_id );
        .PreviousPage = GetSessionValue( 'PreviousPage' );

        import '../VIEW/view_subscriber_view.php';
    }
}

// -- STATEMENTS

var view_subscriber_controller = new VIEW_SUBSCRIBER_CONTROLLER( var subscriber_id );
