// -- IMPORTS

import 'controller.php';
import '../../MODEL/subscriber_model.php';

// -- TYPES

class VIEW_SUBSCRIBERS_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'View subscribers';
        .SubscriberArray = GetDatabaseSubscriberArray();

        SetSessionValue( 'PreviousPage', GetRequest() );

        import '../VIEW/view_subscribers_view.php';
    }
}

// -- STATEMENTS

var view_subscribers_controller = new VIEW_SUBSCRIBERS_CONTROLLER();
