// -- IMPORTS

import 'controller.php';
import '../../MODEL/comment_model.php';

// -- TYPES

class VIEW_COMMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int comment_id
        )
    {
        parent::constructor();

        .Title = 'View a comment';
        .Comment = GetDatabaseCommentById( comment_id );
        .PreviousPage = GetSessionValue( 'PreviousPage' );

        import '../VIEW/view_comment_view.php';
    }
}

// -- STATEMENTS

var view_comment_controller = new VIEW_COMMENT_CONTROLLER( var comment_id );
