class SESSION
{
    method constructor(
        )
    {
        .Path = GetSessionValue( 'Path', '' );
        .Message = GetSessionValue( 'Message', '' );
        .User = GetSessionValue( 'User', null );
        .UserIsConnected = GetSessionValue( 'UserIsConnected', false );
        .UserHasSubscribed = GetSessionValue( 'UserHasSubscribed', false );
    }
    
    // ~~

    method Store(
        )
    {
        SetSessionValue( 'Path', .Path );
        SetSessionValue( 'Message', .Message );
        SetSessionValue( 'User', .User );
        SetSessionValue( 'UserIsConnected', .UserIsConnected );
        SetSessionValue( 'UserHasSubscribed', .UserHasSubscribed );
    }
}
