// -- IMPORTS

import 'controller.php';
import '../MODEL/subscriber_model.php';

// -- TYPES

class ADD_SUBSCRIBER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( IsValidCaptcha( GetPostValue( 'Captcha' ), .Session.Captcha ) )
        {
            var browser_address = GetBrowserAddress();
            var browser_name = GetBrowserName();
            var browser_location = GetBrowserLocation( browser_address );

            AddDatabaseSubscriber(
                GetPostValue( 'Email' ),
                browser_address,
                browser_name,
                browser_location.Latitude,
                browser_location.Longitude,
                browser_location.CountryCode
                );

            .Session.UserHasSubscribed = true;
            .Session.Message = 'Thanks for your subscription.';
            .Session.Store();
        }

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var add_subscriber_controller = new ADD_SUBSCRIBER_CONTROLLER( var language_code );
