// -- IMPORTS

import 'controller.php';
import '../MODEL/article_model.php';
import '../MODEL/comment_model.php';
import '../MODEL/session_model.php';

// -- TYPES

class ADD_COMMENT_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        int article_id
        )
    {
        parent::constructor( language_code );

        var text = GetPostValue( 'Text' );
        .Article = GetDatabaseArticleById( article_id );
        AddDatabaseComment( article_id, .Session.User.Id, text );

        .Session.Message = 'Your comment has been added.';
        .Session.Store();

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var add_comment_controller = new ADD_COMMENT_CONTROLLER( var language_code, var article_id );
