// -- IMPORTS

import 'controller.php';
import '../MODEL/article.php';
import '../MODEL/comment.php';
import '../MODEL/session.php';

// -- TYPES

class ADD_COMMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int article_id
        )
    {
        parent::constructor();

        var text = GetPostValue( 'Text' );
        .Article = GetDatabaseArticleById( article_id );
        AddDatabaseComment( text, article_id, .Session.User.Id );

        .Session.Message = 'Your comment has been added.';
        .Session.Store();

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var add_comment_controller = new ADD_COMMENT_CONTROLLER( var article_id );
