// -- IMPORTS

import 'controller.php';
import '../MODEL/session.php';
import '../MODEL/subscriber.php';

// -- TYPES

class ADD_SUBSCRIBER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( IsValidCaptcha( GetPostValue( 'Captcha' ), .Session.Captcha ) )
        {
            var ip_address = GetIpAddress();
            var browser = GetBrowser();
            var latitude = 0.0;
            var longitude = 0.0;
            var country_code = 0.0;
            var ip_address = '';

            GetLocation( var latitude, var longitude, var country_code, ip_address );

            AddDatabaseSubscriber(
                GetPostValue( 'Email' ),
                ip_address,
                browser,
                latitude,
                longitude,
                country_code
                );

            .Session.UserHasSubscribed = true;
            .Session.Message = 'Thanks for your subscription.';
            .Session.Store();
        }

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var add_subscriber_controller = new ADD_SUBSCRIBER_CONTROLLER( var language_code );
