// -- IMPORTS

import 'controller.php';
import '../MODEL/subscriber_model.php';

// -- TYPES

class ADD_SUBSCRIBER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        if ( IsValidCaptcha( GetPostValue( 'Captcha' ), .Session.Captcha ) )
        {
            var ip_address = GetIpAddress();
            var browser = GetBrowser();
            var location = GetLocation( ip_address );

            AddDatabaseSubscriber(
                GetPostValue( 'Email' ),
                ip_address,
                browser,
                location.Latitude,
                location.Longitude,
                location.CountryCode
                );

            .Session.UserHasSubscribed = true;
            .Session.Message = 'Thanks for your subscription.';
            .Session.Store();
        }

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var add_subscriber_controller = new ADD_SUBSCRIBER_CONTROLLER( var language_code );
