// -- IMPORTS

import 'controller.php';
import '../MODEL/model.php';
import '../MODEL/session.php';
import '../MODEL/user.php';

// -- TYPES

class CONNECT_USER_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var user = GetDatabaseUserByPseudonymAndPassword( GetPostValue( 'Pseudonym' ), GetPostValue( 'Password' ) );

        if ( is_null( user ) )
        {
            .Session.Message = 'Invalid pseudonym or password.';
        }
        else
        {
            .Session.User = user;
            .Session.UserIsConnected = true;
        }

        .Session.Store();

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var connect_user_controller = new CONNECT_USER_CONTROLLER();
