// -- IMPORTS

import 'view_controller.php';
import '../MODEL/section_model.php';
import '../MODEL/subscriber_model.php';

// -- TYPES

class SHOW_SUBSCRIBERS_CONTROLLER extends VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .SectionArray = GetDatabaseSectionArray();
        .SubscriberArray = GetDatabaseSubscriberArray();

        import '../VIEW/show_subscribers_view.php';
    }
}

// -- STATEMENTS

var show_subscribers_controller = new SHOW_SUBSCRIBERS_CONTROLLER( var language_code );
