// -- IMPORTS

import 'view_controller.php';
import '../MODEL/text_model.php';

// -- TYPES

class SHOW_BASE_CONTROLLER extends VIEW_CONTROLLER
{
    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        .Captcha = GetCaptchaText( 6 );

        .Session.Captcha = .Captcha;
        .Session.Store();

        import '../VIEW/show_base_view.php';
    }
}

// -- STATEMENTS

var show_base_controller = new SHOW_BASE_CONTROLLER( var language_code );
