// -- IMPORTS

import 'controller.php';
import '../MODEL/article_model.php';
import '../MODEL/comment_model.php';
import '../MODEL/section_model.php';
import '../MODEL/user_model.php';

// -- TYPES

class SHOW_ARTICLE_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        int article_id
        )
    {
        parent::constructor( language_code );

        .Session.Path = GetPath();
        .Session.Store();

        .SectionArray = GetDatabaseSectionArray();
        .Article = GetDatabaseArticleById( article_id );
        .Section = GetDatabaseSectionById( .Article.SectionId );
        .CommentArray = GetDatabaseCommentArrayByArticleId( article_id );

        .Article.ImageIndex = .Article.Id % 20;

        InflateDatabaseArticle( .Article );
        InflateDatabaseCommentArray( .CommentArray );

        import '../VIEW/show_article_view.php';
        import '../VIEW/show_page_view.php';
    }
}

// -- STATEMENTS

var show_article_controller = new SHOW_ARTICLE_CONTROLLER( var language_code, var article_id );
