// -- IMPORTS

import 'controller.php';
import '../MODEL/article_model.php';
import '../MODEL/section_model.php';
import '../MODEL/user_model.php';

// -- TYPES

class SHOW_SECTION_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code,
        int section_id
        )
    {
        parent::constructor( language_code );

        .Session.Path = GetPath();
        .Session.Store();

        .SectionArray = GetDatabaseSectionArray();

        if ( section_id <= 0 )
        {
            section_id = .SectionArray[ 0 ].Id;
        }

        .Section = GetDatabaseSectionById( section_id );
        .ArticleArray = GetDatabaseArticleArrayBySectionId( section_id );

        .Section.ImageIndex = section_id % 20;
        InflateDatabaseArticleArray( .ArticleArray );

        import '../VIEW/show_section_view.php';
        import '../VIEW/show_page_view.php';
    }
}

// -- STATEMENTS

var show_section_controller = new SHOW_SECTION_CONTROLLER( var language_code, var section_id );
