// -- IMPORTS

import 'controller.php';
import '../MODEL/article.php';
import '../MODEL/comment.php';
import '../MODEL/model.php';
import '../MODEL/section.php';
import '../MODEL/session.php';
import '../MODEL/user.php';

// -- TYPES

class SHOW_ARTICLE_CONTROLLER extends CONTROLLER
{
    method constructor(
        int article_id
        )
    {
        parent::constructor();

        .Session.Path = GetPath();
        .Session.Store();

        .SectionArray = GetDatabaseSectionArray();
        .Article = GetDatabaseArticleById( article_id );
        .Section = GetDatabaseSectionById( .Article.SectionId );
        .CommentArray = GetDatabaseCommentArrayByArticleId( article_id );

        .Article.ImageIndex = .Article.Id % 20;

        InflateDatabaseArticle( .Article );
        InflateDatabaseCommentArray( .CommentArray );

        import '../VIEW/show_article_view.php';
        import '../VIEW/show_page_view.php';
    }
}

// -- STATEMENTS

var show_article_controller = new SHOW_ARTICLE_CONTROLLER( var article_id );
