// -- IMPORTS

import '../MODEL/session.php';
import '../MODEL/text_model.php';

// -- TYPES

class VIEW_CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        .Session = new SESSION();

        .LanguageCode = language_code;
        .LanguageDecimalSeparator = ',';
        .TextArray = GetDatabaseTextArray();
        .TextMap = array();

        foreach ( var text; .TextArray )
        {
            .TextMap[ text.Slug ] = text.Text;
        }
    }

    // -- INQUIRIES

    method GetRawText(
        string text
        )
    {
        return
            str_replace(
                [
                    '[black]',
                    '[/black]',
                    '[gray]',
                    '[/gray]',
                    '[white]',
                    '[/white]',
                    '[pink]',
                    '[/pink]',
                    '[red]',
                    '[/red]',
                    '[orange]',
                    '[/orange]',
                    '[yellow]',
                    '[/yellow]',
                    '[green]',
                    '[/green]',
                    '[cyan]',
                    '[/cyan]',
                    '[blue]',
                    '[/blue]',
                    '[violet]',
                    '[/violet]',
                    '[p]',
                    '[/p]',
                    '[b]',
                    '[/b]',
                    '[i]',
                    '[/i]',
                    '[a]',
                    '[:]',
                    '[/a]',
                    '[nbsp]',
                    '[br]'
                ],
                '',
                .GetTranslatedText( text )
                );
    }

    // ~~

    method GetProcessedText(
        string text
        )
    {
        return
            str_replace(
                [
                    '[black]',
                    '[/black]',
                    '[gray]',
                    '[/gray]',
                    '[white]',
                    '[/white]',
                    '[pink]',
                    '[/pink]',
                    '[red]',
                    '[/red]',
                    '[orange]',
                    '[/orange]',
                    '[yellow]',
                    '[/yellow]',
                    '[green]',
                    '[/green]',
                    '[cyan]',
                    '[/cyan]',
                    '[blue]',
                    '[/blue]',
                    '[violet]',
                    '[/violet]',
                    '[p]',
                    '[/p]',
                    '[b]',
                    '[/b]',
                    '[i]',
                    '[/i]',
                    '[a]',
                    '[:]',
                    '[/a]',
                    '[nbsp]',
                    '[br]'
                ],
                [
                    '<span class="text-color-black">',
                    '</span>',
                    '<span class="text-color-gray">',
                    '</span>',
                    '<span class="text-color-white">',
                    '</span>',
                    '<span class="text-color-pink">',
                    '</span>',
                    '<span class="text-color-red">',
                    '</span>',
                    '<span class="text-color-orange">',
                    '</span>',
                    '<span class="text-color-yellow">',
                    '</span>',
                    '<span class="text-color-green">',
                    '</span>',
                    '<span class="text-color-cyan">',
                    '</span>',
                    '<span class="text-color-blue">',
                    '</span>',
                    '<span class="text-color-violet">',
                    '</span>',
                    '<p>',
                    '</p>',
                    '<b>',
                    '</b>',
                    '<i>',
                    '</i>',
                    '<a href="',
                    '">',
                    '</a>',
                    '&nbsp;',
                    '<br/>'
                ],
                .GetTranslatedText( text )
                );
    }

    // ~~

    method GetTranslatedText(
        string text
        )
    {
        return GetTranslatedText( text, .LanguageCode );
    }

    // ~~

    method GetTranslatedNumber(
        string number
        )
    {
        return GetTranslatedNumber( number, .LanguageDecimalSeparator );
    }

    // ~~

    method GetText(
        string slug
        )
    {
        return .GetProcessedText( GetTranslatedText( .TextMap[ slug ], .LanguageCode ) );
    }

    // ~~

    method GetNumber(
        string slug
        )
    {
        return GetTranslatedNumber( .TextMap[ slug ], .LanguageDecimalSeparator );
    }
}
