<? ob_start(); ?>
    <h2>
        <a href="/show_section/<% .Section.Id %>">
            <% .Section.Name %>
        </a>
    </h2>
    <img class="responsive-img" src="/static/img/<% .Section.ImageIndex %>.jpg"/>
    <p>
        <% .Section.Text %>
    </p>
    <hr/>
    <? foreach ( var article; .ArticleArray ) { ?>
        <h5>
            <a href="/show_article/<% article.Id %>">
                <% article.Title %>
            </a>
        </h5>
        <h6>
            <% article.User.Pseudonym %> - <% article.Date %>
        </h6>
    <? } ?>
<? .MainContent = ob_get_clean(); ?>
