<? import 'BLOCK/page_header_block.php'; ?>
<? import '../FRAMEWORK/sortable_table.php'; ?>
<h2>
    Subscribers
</h2>
<table class="table sortable-table">
    <tr>
        <th class="sortable-column">
            E-mail
        </th>
        <th class="sortable-column">
            Browser
        </th>
        <th class="sortable-column">
            Latitude
        </th>
        <th class="sortable-column">
            Longitude
        </th>
        <th class="sortable-column">
            Country
        </th>
        <th class="sortable-column order-is-descending">
            Date
        </th>
    </tr>
    <? foreach ( var subscriber; .SubscriberArray ) { ?>
        <tr>
            <td>
                <% subscriber.Email %>
            </td>
            <td>
                <% subscriber.Browser %>
            </td>
            <td>
                <% subscriber.Latitude %>
            </td>
            <td>
                <% subscriber.Longitude %>
            </td>
            <td>
                <% subscriber.CountryCode %>
            </td>
            <td>
                <% subscriber.DateTime %>
            </td>
        </tr>
    <? } ?>
</table>
<? import 'BLOCK/page_footer_block.php'; ?>
