<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/article/remove/<% .Article.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    Title :
                </div>
                <div>
                    <input class="form-input" name="Title" type="text" value="<% .Article.Title %>" readonly/>
                </div>
                <div class="form-field-name">
                    Slug :
                </div>
                <div>
                    <input class="form-input" name="Slug" type="text" value="<% .Article.Slug %>" readonly/>
                </div>
                <div class="form-field-name">
                    Text :
                </div>
                <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Article.Text %></textarea>
                </div>
                <div class="form-field-name">
                    Image :
                </div>
                <div>
                    <input class="form-input" name="Image" type="text" value="<% .Article.Image %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="/upload/image/<% .Article.Image %>" onerror="this.src='/upload/image/missing_image.svg'"/>
                    </div>
                </div>
                <div class="form-field-name">
                    Video :
                </div>
                <div>
                    <input class="form-input" name="Video" type="text" value="<% .Article.Video %>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="/upload/video/<% .Article.Video %>" type="video/mp4" onerror="this.src='/upload/video/missing_video.mp4'"></video>
                    </div>
                </div>
                <div class="form-field-name">
                    Section Slug :
                </div>
                <div>
                    <input class="form-input" name="SectionSlug" type="text" value="<% .Article.SectionSlug %>" readonly/>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/article">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
