<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container section-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Name
            </div>
            <div class="form-column-name sortable-grid-column">
                Slug
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var section; .SectionArray ) { ?>
                <div class="sortable-grid-cell">
                    <% section.Name %>
                </div>
                <div class="sortable-grid-cell">
                    <% section.Slug %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/section/view/<% section.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/section/edit/<% section.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/section/remove/<% section.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/section/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
