<#%%PHX/ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class ADD_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'Add a {#locution#}';

        import '../VIEW/add_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var add_{#variable#}_controller = new ADD_{#type#}_CONTROLLER();
%%PHX/ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_ADD_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();
<$
        var {%variable%} = GetPostValue( '{%attribute%}' );$>

        AddDatabase{#attribute#}( <${%variable%}<~!{%is_last%}<>, ~>$> );

        Redirect( '/admin/{#style#}' );
    }
}

// -- STATEMENTS

var do_add_{#variable#}_controller = new DO_ADD_{#type#}_CONTROLLER();
%%PHX/ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class EDIT_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        int {#variable#}_id
        )
    {
        parent::constructor();

        .Title = 'Edit a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}ById( {#variable#}_id );

        import '../VIEW/edit_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var edit_{#variable#}_controller = new EDIT_{#type#}_CONTROLLER( var {#variable#}_id );
%%PHX/ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_EDIT_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        int {#variable#}_id
        )
    {
        parent::constructor();
<$
        var {%variable%} = GetPostValue( '{%attribute%}' );$>

        SetDatabase{#attribute#}( {#variable#}_id, <${%variable%}<~!{%is_last%}<>, ~>$> );

        Redirect( '/admin/{#style#}' );
    }
}

// -- STATEMENTS

var do_edit_{#variable#}_controller = new DO_EDIT_{#type#}_CONTROLLER( var {#variable#}_id );
%%PHX/ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class REMOVE_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        int {#variable#}_id
        )
    {
        parent::constructor();

        .Title = 'Remove a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}ById( {#variable#}_id );

        import '../VIEW/remove_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var remove_{#variable#}_controller = new REMOVE_{#type#}_CONTROLLER( var {#variable#}_id );
%%PHX/ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class DO_REMOVE_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        int {#variable#}_id
        )
    {
        parent::constructor();

        RemoveDatabase{#attribute#}ById( {#variable#}_id );

        Redirect( '/admin/{#style#}' );
    }
}

// -- STATEMENTS

var do_remove_{#variable#}_controller = new DO_REMOVE_{#type#}_CONTROLLER( var {#variable#}_id );
%%PHX/ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_{#type#}_CONTROLLER extends CONTROLLER
{
    method constructor(
        int {#variable#}_id
        )
    {
        parent::constructor();

        .Title = 'View a {#locution#}';
        .{#attribute#} = GetDatabase{#attribute#}ById( {#variable#}_id );
        .PreviousPage = GetSessionValue( 'PreviousPage' );

        import '../VIEW/view_{#variable#}_view.php';
    }
}

// -- STATEMENTS

var view_{#variable#}_controller = new VIEW_{#type#}_CONTROLLER( var {#variable#}_id );
%%PHX/ADMINISTRATION/CONTROLLER/view_{#variable#}s_controller.phx
// -- IMPORTS

import 'controller.php';
import '../../MODEL/{#variable#}_model.php';

// -- TYPES

class VIEW_{#type#}S_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'View {#locution#}s';
        .{#attribute#}Array = GetDatabase{#attribute#}Array();

        SetSessionValue( 'PreviousPage', GetRequest() );

        import '../VIEW/view_{#variable#}s_view.php';
    }
}

// -- STATEMENTS

var view_{#variable#}s_controller = new VIEW_{#type#}S_CONTROLLER();
%%PHX/ADMINISTRATION/VIEW/add_{#variable#}_view.pht
<? include 'BLOCK/page_header_block.php' ?>
<script>
    // -- FUNCTIONS

    function IsValidAdd{#attribute#}Form()
    {
        var
            add_{#variable#}_form,
            it_is_valid_add_{#variable#}_form<$,
            {%variable%}_field$>;

        it_is_valid_add_{#variable#}_form = true;

        add_{#variable#}_form = document.Add{#attribute#}Form;<$
        {%variable%}_field = add_{#variable#}_form.{%attribute%};$>
<$
        if ( {%variable%}_field.value !== "" )
        {
            {%variable%}_field.classList.remove( "form-field-error" );
        }
        else
        {
            {%variable%}_field.classList.add( "form-field-error" );

            it_is_valid_add_{#variable#}_form = false;
        }
$>
        return it_is_valid_add_{#variable#}_form;
    }
</script>
<div>
    <div class="page-section form-section">
        <form class="form-centered" name="Add{#attribute#}Form" onsubmit="return IsValidAdd{#attribute#}Form()" action="/admin/{#style#}/add" method="post">
            <div class="form-container"><$
                <div class="form-field-name">
                    {%title%} :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" oninput="HandleImageNameInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="" onerror="this.src='/upload/image/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/icon/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" oninput="HandleVideoNameInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="" type="video/mp4" onerror="this.src='/upload/video/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/icon/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}"></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text"/>~>~>~>
                </div>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/{#style#}">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
%%PHX/ADMINISTRATION/VIEW/edit_{#variable#}_view.pht
<? include 'BLOCK/page_header_block.php' ?>
<script>
    // -- FUNCTIONS

    function IsValidEdit{#attribute#}Form()
    {
        var
            edit_{#variable#}_form,
            it_is_valid_edit_{#variable#}_form<$,
            {%variable%}_field$>;

        it_is_valid_edit_{#variable#}_form = true;

        edit_{#variable#}_form = document.Edit{#attribute#}Form;<$
        {%variable%}_field = edit_{#variable#}_form.{%attribute%};$>
<$
        if ( {%variable%}_field.value !== "" )
        {
            {%variable%}_field.classList.remove( "form-field-error" );
        }
        else
        {
            {%variable%}_field.classList.add( "form-field-error" );

            it_is_valid_edit_{#variable#}_form = false;
        }
$>
        return it_is_valid_edit_{#variable#}_form;
    }
</script>
<div>
    <div class="page-section form-section">
        <form class="form-centered" name="Edit{#attribute#}Form" onsubmit="return IsValidEdit{#attribute#}Form()" action="/admin/{#style#}/edit/<\% .{#attribute#}.Id %\>" method="post">
            <div class="form-container"><$
                <div class="form-field-name">
                    {%title%} :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" oninput="HandleImageNameInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="/upload/image/<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/upload/image/missing_image.svg'"/>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/icon/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="image/jpeg, image/png, image/webp, image/gif, image/svg" onchange="HandleImageFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" oninput="HandleVideoNameInputChangeEvent( this )"/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="/upload/video/<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/upload/video/missing_video.mp4'"></video>
                        <label class="form-upload-button">
                            <img class="form-upload-icon" src="/static/image/icon/admin/upload_icon.svg"/><input id="file" class="form-upload-file" type="file" accept="video/mp4" onchange="HandleVideoFileInputChangeEvent( this )"/>
                        </label>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}"><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>"/>~>~>~>
                </div>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/{#style#}">
                </a>
                <button class="justify-self-end form-button form-button-large apply-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
%%PHX/ADMINISTRATION/VIEW/remove_{#variable#}_view.pht
<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/{#style#}/remove/<\% .{#attribute#}.Id %\>" method="post">
            <div class="form-container"><$
                <div class="form-field-name">
                    {%title%} :
                </div>
                <div><~{%is_image%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="/upload/image/<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/upload/image/missing_image.svg'"/>
                    </div><><~{%is_video%}<>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                    <div class="form-upload-container">
                        <video class="form-upload-video" src="/upload/video/<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/upload/video/missing_video.mp4'"></video>
                    </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}" readonly><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>~>~>~>
                </div>$>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/{#style#}">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
%%PHX/ADMINISTRATION/VIEW/view_{#variable#}_view.pht
<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container"><$
            <div class="form-field-name">
                {%title%} :
            </div>
            <div><~{%is_image%}<>
                <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="/upload/image/<\% .{#attribute#}.{%attribute%} %\>" onerror="this.src='/upload/image/missing_image.svg'"/>
                </div><><~{%is_video%}<>
                <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>
                <div class="form-upload-container">
                    <video class="form-upload-video" src="/upload/video/<\% .{#attribute#}.{%attribute%} %\>" type="video/mp4" onerror="this.src='/upload/video/missing_video.mp4'"></video>
                </div><><~{%is_text%}<>
                    <textarea class="form-textarea" name="{%attribute%}" readonly><\% .{#attribute#}.{%attribute%} %\></textarea><>
                    <input class="form-input" name="{%attribute%}" type="text" value="<\% .{#attribute#}.{%attribute%} %\>" readonly/>~>~>~>
            </div>$>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<\% .PreviousPage %\>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
%%PHX/ADMINISTRATION/VIEW/view_{#variable#}s_view.pht
<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container {#style#}-table sortable-grid"><$
            <div class="form-column-name sortable-grid-column">
                <~TitleCase<>{%attribute%}~>
            </div>$>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var {#variable#}; .{#attribute#}Array ) { ?><$
                <div class="sortable-grid-cell">
                    <\% {#variable#}.{%attribute%} %\>
                </div>$>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/{#style#}/view/<\% {#variable#}.Id %\>">
                    </a>
                    <a class="form-button edit-button" href="/admin/{#style#}/edit/<\% {#variable#}.Id %\>">
                    </a>
                    <a class="form-button remove-button" href="/admin/{#style#}/remove/<\% {#variable#}.Id %\>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/{#style#}/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
#>
