<#%%PHX/CONTROLLER/API/get_{#variable#}_array_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var {#variable#}_array = GetDatabase{#attribute#}Array();

SetStatus( 200 );
SetJsonResponse( {#variable#}_array );
%%PHX/CONTROLLER/API/get_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var {#variable#} = GetDatabase{#attribute#}ByUuid( var {#variable#}_uuid );

SetStatus( 200 );
SetJsonResponse( {#variable#} );
%%PHX/CONTROLLER/API/add_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var input = GetJsonInput();
AddDatabase{#attribute#}( <%input.{%attribute%}<~!{%is_last%}<>, ~>%> );

SetStatus( 201 );
%%PHX/CONTROLLER/API/set_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var input = GetJsonInput();
SetDatabase{#attribute#}( var {#variable#}_uuid, <$input.{%attribute%}<~!{%is_last_non_key%}<>, ~>$> );

SetStatus( 200 );
%%PHX/CONTROLLER/API/remove_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

RemoveDatabase{#attribute#}ByUuid( {#variable#}_uuid );

SetStatus( 204 );
#><#%%JS/MODEL/{#variable#}.js
// -- TYPES

class {#type#} extends VISTA_DATA
{
    // -- CONSTRUCTORS

    constructor(
        )
    {
        super();
        <%
        this.{%attribute%} = {%javascript_default%};%>
    }
}
#><#%%JS/MODEL/{#variable#}_store.js
// -- TYPES

class {#type#}_STORE extends VISTA_STORE
{
    // -- CONSTRUCTORS

    constructor(
        )
    {
        super(
            {#type#},
            "Uuid",
            [ <%"{%attribute%}"<~!{%is_last%}<>, ~>%> ],
            "/api/{#style#}",
            "{#attribute#}"
            );
    }
}
#><#%%PHX/CONTROLLER/API/get_{#variable#}_array_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var {#variable#}_array = GetDatabase{#attribute#}Array();

SetStatus( 200 );
SetJsonResponse( {#variable#}_array );
%%PHX/CONTROLLER/API/get_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var {#variable#} = GetDatabase{#attribute#}ByUuid( var {#variable#}_uuid );

SetStatus( 200 );
SetJsonResponse( {#variable#} );
%%PHX/CONTROLLER/API/add_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var input = GetJsonInput();
AddDatabase{#attribute#}( <%input.{%attribute%}<~!{%is_last%}<>, ~>%> );

SetStatus( 201 );
%%PHX/CONTROLLER/API/set_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

var input = GetJsonInput();
SetDatabase{#attribute#}( var {#variable#}_uuid, <$input.{%attribute%}<~!{%is_last_non_key%}<>, ~>$> );

SetStatus( 200 );
%%PHX/CONTROLLER/API/remove_{#variable#}_controller.phx
// -- IMPORTS

import '../../MODEL/{#variable#}_model.php';

// -- STATEMENTS

RemoveDatabase{#attribute#}ByUuid( {#variable#}_uuid );

SetStatus( 204 );
#>