// -- IMPORTS

import 'controller.php';
import '../../MODEL/comment_model.php';

// -- TYPES

class DO_ADD_COMMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        var article_id = GetPostValue( 'ArticleId' );
        var user_id = GetPostValue( 'UserId' );
        var text = GetPostValue( 'Text' );
        var date_time = GetPostValue( 'DateTime' );

        AddDatabaseComment( article_id, user_id, text, date_time );

        Redirect( '/admin/comment' );
    }
}

// -- STATEMENTS

var do_add_comment_controller = new DO_ADD_COMMENT_CONTROLLER();
