// -- IMPORTS

import 'controller.php';
import '../../MODEL/section_model.php';

// -- TYPES

class DO_EDIT_SECTION_CONTROLLER extends CONTROLLER
{
    method constructor(
        int section_id
        )
    {
        parent::constructor();

        var number = GetPostValue( 'Number' );
        var name = GetPostValue( 'Name' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );

        SetDatabaseSection( section_id, number, name, text, image );

        Redirect( '/admin/section' );
    }
}

// -- STATEMENTS

var do_edit_section_controller = new DO_EDIT_SECTION_CONTROLLER( var section_id );
