// -- IMPORTS

import 'controller.php';

// -- TYPES

class UPLOAD_FILE_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        if ( HasUploadedFile( 'file' ) )
        {
            var source_file_path = GetUploadedFilePath( 'file' );
            var source_file_name = GetValidFileName( GetUploadedFileName( 'file' ) );
            var target_file_name = GetSuffixedFilePath( source_file_name, '_' .. GetCurrentDateTimeSuffix() );
            var target_file_path = GetBaseFolderPath() .. 'upload/file/' .. target_file_name;

            if ( MoveUploadedFile( source_file_path, target_file_path ) )
            {
                SetStatus( 201 );
                SetJsonResponse( target_file_name );
            }
            else
            {
                SetStatus( 400 );
            }
        }
    }
}

// -- STATEMENTS

var upload_file_controller = new UPLOAD_FILE_CONTROLLER();
