// -- IMPORTS

import 'controller.php';
import '../../MODEL/comment_model.php';

// -- TYPES

class VIEW_COMMENTS_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        .Title = 'View comments';
        .CommentArray = GetDatabaseCommentArray();

        SetSessionValue( 'PreviousPage', GetRequest() );

        import '../VIEW/view_comments_view.php';
    }
}

// -- STATEMENTS

var view_comments_controller = new VIEW_COMMENTS_CONTROLLER();
