// -- FUNCTIONS

function GetDatabaseConnection(
    )
{
    static local
        connection = null;

    if ( is_null( connection ) )
    {
        connection
            = new PDO(
                  'mysql:host=' .. DatabaseHost .. ';dbname=' .. DatabaseName,
                  DatabaseUserName,
                  DatabasePassword
                  );

        connection.prepare( "set names 'utf8mb4'" ).execute();
    }

    return connection;
}

// ~~

function GetDatabaseError(
    )
{
    return GetDatabaseConnection().errorInfo();
}

// ~~

function GetDatabaseAddedId(
    )
{
    return GetDatabaseConnection().lastInsertId();
}

// ~~

function GetDatabaseStatement(
    string command
    )
{
    return GetDatabaseConnection().prepare( command );
}

// ~~

function GetDatabaseObject(
    statement
    )
{
    return statement.fetchObject();
}

// ~~

function GetDatabaseObjectArray(
    statement
    )
{
    var object_array = [];

    while ( var object = statement.fetchObject() )
    {
        array_push( object_array, object );
    }

    return object_array;
}

// ~~

function GetDatabaseTableObjectArray(
    string table_name
    )
{
    var statement = GetDatabaseStatement( 'select * from ' .. table_name );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseObjectArray( statement );
}
