// -- IMPORTS

import 'controller.php';
import '../../MODEL/section_model.php';

// -- TYPES

class DO_EDIT_SECTION_CONTROLLER extends CONTROLLER
{
    method constructor(
        int section_id
        )
    {
        parent::constructor();

        var name = GetPostValue( 'Name' );
        var slug = GetPostValue( 'Slug' );

        SetDatabaseSection( section_id, name, slug );

        Redirect( '/admin/section' );
    }
}

// -- STATEMENTS

var do_edit_section_controller = new DO_EDIT_SECTION_CONTROLLER( var section_id );
