// -- IMPORTS

import 'controller.php';
import '../../MODEL/section_model.php';

// -- TYPES

class VIEW_SECTION_CONTROLLER extends CONTROLLER
{
    method constructor(
        int section_id
        )
    {
        parent::constructor();

        .Title = 'View a section';
        .Section = GetDatabaseSectionById( section_id );
        .PreviousPage = GetSessionValue( 'PreviousPage' );

        import '../VIEW/view_section_view.php';
    }
}

// -- STATEMENTS

var view_section_controller = new VIEW_SECTION_CONTROLLER( var section_id );
