// -- IMPORTS

import 'controller.php';
import '../MODEL/session.php';
import '../MODEL/subscriber.php';

// -- TYPES

class ADD_SUBSCRIBER_CONTROLLER extends CONTROLLER
{
    method constructor(
        )
    {
        parent::constructor();

        AddSubscriber( GetPostValue( 'email' ) );

        .Session.UserHasSubscribed = true;
        .Session.Message = 'Thanks for your subscription.';
        .Session.Store();

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var add_subscriber_controller = new ADD_SUBSCRIBER_CONTROLLER();
