import 'controller.php';
import '../MODEL/article.php';
import '../MODEL/comment.php';
import '../MODEL/session.php';

// ~~

class ADD_COMMENT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int article_id
        )
    {
        parent::constructor();
        
        var text = GetPostValue( 'text' );
        .Article = GetArticleById( article_id );
        AddComment( text, article_id, .Session.User.Id );

        .Session.Message = 'Your comment has been added.';
        .Session.Update();
        
        Reload( .Session.Path );
    }
}

// ~~

var add_comment_controller = new ADD_COMMENT_CONTROLLER( var article_id );
