<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <form class="form-centered" action="/admin/section/remove/<% .Section.Id %>" method="post">
            <div class="form-container">
                <div class="form-field-name">
                    Number :
                </div>
                <div>
                    <input class="form-input" name="Number" type="text" value="<% .Section.Number %>" readonly/>
                </div>
                <div class="form-field-name">
                    Name :
                </div>
                <div>
                    <input class="form-input" name="Name" type="text" value="<% .Section.Name %>" readonly/>
                </div>
                <div class="form-field-name">
                    Text :
                </div>
                <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Section.Text %></textarea>
                </div>
                <div class="form-field-name">
                    Image :
                </div>
                <div>
                    <input class="form-input" name="Image" type="text" value="<% .Section.Image %>" readonly/>
                    <div class="form-upload-container">
                        <img class="form-upload-image" src="/upload/image/<% .Section.Image %>" onerror="this.src='/upload/image/missing_image.svg'"/>
                    </div>
                </div>
                <a class="justify-self-start form-button form-button-large cancel-button" href="/admin/section">
                </a>
                <button class="justify-self-end form-button-large form-button form-button-large remove-button" type="submit">
                </button>
            </div>
        </form>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
