<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                Section Id :
            </div>
            <div>
                    <input class="form-input" name="SectionId" type="text" value="<% .Article.SectionId %>" readonly/>
            </div>
            <div class="form-field-name">
                User Id :
            </div>
            <div>
                    <input class="form-input" name="UserId" type="text" value="<% .Article.UserId %>" readonly/>
            </div>
            <div class="form-field-name">
                Title :
            </div>
            <div>
                    <input class="form-input" name="Title" type="text" value="<% .Article.Title %>" readonly/>
            </div>
            <div class="form-field-name">
                Text :
            </div>
            <div>
                    <textarea class="form-textarea" name="Text" readonly><% .Article.Text %></textarea>
            </div>
            <div class="form-field-name">
                Image :
            </div>
            <div>
                <input class="form-input" name="Image" type="text" value="<% .Article.Image %>" readonly/>
                <div class="form-upload-container">
                    <img class="form-upload-image" src="/upload/image/<% .Article.Image %>" onerror="this.src='/static/image/icon/admin/missing_icon.svg'"/>
                </div>
            </div>
            <div class="form-field-name">
                Date :
            </div>
            <div>
                    <input class="form-input" name="Date" type="text" value="<% .Article.Date %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .PreviousPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
