<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                Email :
            </div>
            <div>
                    <input class="form-input" name="Email" type="text" value="<% .Subscriber.Email %>" readonly/>
            </div>
            <div class="form-field-name">
                Ip Address :
            </div>
            <div>
                    <input class="form-input" name="IpAddress" type="text" value="<% .Subscriber.IpAddress %>" readonly/>
            </div>
            <div class="form-field-name">
                Browser :
            </div>
            <div>
                    <input class="form-input" name="Browser" type="text" value="<% .Subscriber.Browser %>" readonly/>
            </div>
            <div class="form-field-name">
                Latitude :
            </div>
            <div>
                    <input class="form-input" name="Latitude" type="text" value="<% .Subscriber.Latitude %>" readonly/>
            </div>
            <div class="form-field-name">
                Longitude :
            </div>
            <div>
                    <input class="form-input" name="Longitude" type="text" value="<% .Subscriber.Longitude %>" readonly/>
            </div>
            <div class="form-field-name">
                Country Code :
            </div>
            <div>
                    <input class="form-input" name="CountryCode" type="text" value="<% .Subscriber.CountryCode %>" readonly/>
            </div>
            <div class="form-field-name">
                Date Time :
            </div>
            <div>
                    <input class="form-input" name="DateTime" type="text" value="<% .Subscriber.DateTime %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .PreviousPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
