<? include 'BLOCK/page_header_block.php' ?>
<div class="">
    <div class="page-section form-section">
        <div class="form-container table-container contact-table">
            <div class="form-column-name">
                Name
            </div>
            <div class="form-column-name">
                Email
            </div>
            <div class="form-column-name">
                Message
            </div>
            <div class="form-column-name">
                DateTime
            </div>
            <div class="form-column-name">
                Action
            </div>
            <? foreach ( var contact; .ContactArray ) { ?>
                <div>
                    <% contact.Name %>
                </div>
                <div>
                    <% contact.Email %>
                </div>
                <div>
                    <% contact.Message %>
                </div>
                <div>
                    <% contact.DateTime %>
                </div>
                <div class="form-centered">
                    <a class="form-button view-button" href="/admin/contact/view/<% contact.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/contact/edit/<% contact.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/contact/remove/<% contact.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered">
                <a class="form-button form-button-large add-button" href="/admin/contact/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
