<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container">
            <div class="form-field-name">
                Number :
            </div>
            <div>
                <input class="form-input" name="Number" type="text" value="<% .Section.Number %>" readonly/>
            </div>
            <div class="form-field-name">
                Name :
            </div>
            <div>
                <input class="form-input" name="Name" type="text" value="<% .Section.Name %>" readonly/>
            </div>
            <div class="form-field-name">
                Text :
            </div>
            <div>
                <textarea class="form-textarea" name="Text" readonly><% .Section.Text %></textarea>
            </div>
            <div class="form-field-name">
                Image :
            </div>
            <div>
                <input class="form-input" name="Image" type="text" value="<% .Section.Image %>" readonly/>
            </div>
            <a class="justify-self-start form-button form-button-large cancel-button" href="<% .PreviousPage %>">
            </a>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
