<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container subscriber-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Email
            </div>
            <div class="form-column-name sortable-grid-column">
                Ip Address
            </div>
            <div class="form-column-name sortable-grid-column">
                Browser
            </div>
            <div class="form-column-name sortable-grid-column">
                Latitude
            </div>
            <div class="form-column-name sortable-grid-column">
                Longitude
            </div>
            <div class="form-column-name sortable-grid-column">
                Country Code
            </div>
            <div class="form-column-name sortable-grid-column">
                Date Time
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var subscriber; .SubscriberArray ) { ?>
                <div class="sortable-grid-cell">
                    <% subscriber.Email %>
                </div>
                <div class="sortable-grid-cell">
                    <% subscriber.IpAddress %>
                </div>
                <div class="sortable-grid-cell">
                    <% subscriber.Browser %>
                </div>
                <div class="sortable-grid-cell">
                    <% subscriber.Latitude %>
                </div>
                <div class="sortable-grid-cell">
                    <% subscriber.Longitude %>
                </div>
                <div class="sortable-grid-cell">
                    <% subscriber.CountryCode %>
                </div>
                <div class="sortable-grid-cell">
                    <% subscriber.DateTime %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/subscriber/view/<% subscriber.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/subscriber/edit/<% subscriber.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/subscriber/remove/<% subscriber.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/subscriber/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
