<? include 'BLOCK/page_header_block.php' ?>
<div class="">
    <div class="page-section form-section">
        <div class="form-container table-container text-table">
            <div class="form-column-name">
                Slug
            </div>
            <div class="form-column-name">
                Text
            </div>
            <div class="form-column-name">
                Action
            </div>
            <? foreach ( var text; .TextArray ) { ?>
                <div>
                    <% text.Slug %>
                </div>
                <div>
                    <% text.Text %>
                </div>
                <div class="form-centered">
                    <a class="form-button view-button" href="/admin/text/view/<% text.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/text/edit/<% text.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/text/remove/<% text.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered">
                <a class="form-button form-button-large add-button" href="/admin/text/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
