<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container article-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Section Id
            </div>
            <div class="form-column-name sortable-grid-column">
                User Id
            </div>
            <div class="form-column-name sortable-grid-column">
                Title
            </div>
            <div class="form-column-name sortable-grid-column">
                Text
            </div>
            <div class="form-column-name sortable-grid-column">
                Image
            </div>
            <div class="form-column-name sortable-grid-column">
                Video
            </div>
            <div class="form-column-name sortable-grid-column">
                Date
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var article; .ArticleArray ) { ?>
                <div class="sortable-grid-cell">
                    <% article.SectionId %>
                </div>
                <div class="sortable-grid-cell">
                    <% article.UserId %>
                </div>
                <div class="sortable-grid-cell">
                    <% article.Title %>
                </div>
                <div class="sortable-grid-cell">
                    <% article.Text %>
                </div>
                <div class="sortable-grid-cell">
                    <% article.Image %>
                </div>
                <div class="sortable-grid-cell">
                    <% article.Video %>
                </div>
                <div class="sortable-grid-cell">
                    <% article.Date %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/article/view/<% article.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/article/edit/<% article.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/article/remove/<% article.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/article/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
