<? include 'BLOCK/page_header_block.php' ?>
<div>
    <div class="page-section form-section">
        <div class="form-container table-container comment-table sortable-grid">
            <div class="form-column-name sortable-grid-column">
                Article Id
            </div>
            <div class="form-column-name sortable-grid-column">
                User Id
            </div>
            <div class="form-column-name sortable-grid-column">
                Text
            </div>
            <div class="form-column-name sortable-grid-column">
                Date Time
            </div>
            <div class="form-column-name sortable-grid-column">
                Action
            </div>
            <? foreach ( var comment; .CommentArray ) { ?>
                <div class="sortable-grid-cell">
                    <% comment.ArticleId %>
                </div>
                <div class="sortable-grid-cell">
                    <% comment.UserId %>
                </div>
                <div class="sortable-grid-cell">
                    <% comment.Text %>
                </div>
                <div class="sortable-grid-cell">
                    <% comment.DateTime %>
                </div>
                <div class="form-centered sortable-grid-cell">
                    <a class="form-button view-button" href="/admin/comment/view/<% comment.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/comment/edit/<% comment.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/comment/remove/<% comment.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered sortable-grid-footer">
                <a class="form-button form-button-large add-button" href="/admin/comment/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? import '../../FRAMEWORK/sortable_grid.php'; ?>
<? include 'BLOCK/page_footer_block.php' ?>
