// -- IMPORTS

import 'controller.php';
import '../MODEL/contact_model.php';

// -- TYPES

class ADD_CONTACT_CONTROLLER extends CONTROLLER
{
    method constructor(
        string name,
        string email,
        string message,
        string captcha
        )
    {
        parent::constructor();

        if ( IsValidCaptcha( captcha, .Session.Captcha ) )
        {
            AddDatabaseContact( name, email, message );
            .SendEmails( name, email, message );

            SetStatus( 200 );
        }
        else
        {
            SetStatus( 401 );
        }
    }

    // ~~

    method SendEmails(
        string name,
        string email,
        string message
        )
    {
        SendEmail(
            'mail.spark.com',
            25,
            'contact@spark.com',
            'xyz',
            'contact@spark.com',
            email,
            'spark.com',
            "Hi,\n\nThanks for your interest in Spark :)\n\nBest regards,\n\nThe Spark team\n"
            );

        SendEmail(
            'mail.spark.com',
            25,
            'contact@spark.com',
            'xyz',
            'contact@spark.com',
            'contact@spark.com',
            'Contact request from ' .. email .. ' about Spark',
            'Name : ' .. name .. '\nEmail : ' .. email .. '\nMessage : ' .. message .. '\n'
            );
    }
}

// -- STATEMENTS

var add_contact_controller = new ADD_CONTACT_CONTROLLER( var name, var email, var message, var captcha );
