// -- IMPORTS

import 'controller.php';
import '../MODEL/user_model.php';

// -- TYPES

class CONNECT_USER_CONTROLLER extends CONTROLLER
{
    // -- CONSTRUCTORS

    method constructor(
        string language_code
        )
    {
        parent::constructor( language_code );

        var user = GetDatabaseUserByPseudonymAndPassword( GetPostValue( 'Pseudonym' ), GetPostValue( 'Password' ) );

        if ( is_null( user ) )
        {
            .Session.Message = 'Invalid pseudonym or password.';
        }
        else
        {
            .Session.User = user;
            .Session.UserIsConnected = true;
        }

        .Session.Store();

        Redirect( .Session.Path );
    }
}

// -- STATEMENTS

var connect_user_controller = new CONNECT_USER_CONTROLLER( var language_code );
