%%PHX/index.phx
// -- IMPORTS

import 'FRAMEWORK/error.php';
import 'FRAMEWORK/global.php';
import 'FRAMEWORK/text.php';
import 'FRAMEWORK/path.php';
import 'FRAMEWORK/file.php';
import 'FRAMEWORK/date.php';
import 'FRAMEWORK/language.php';
import 'FRAMEWORK/request.php';
import 'FRAMEWORK/session.php';
import 'FRAMEWORK/database.php';
import 'FRAMEWORK/captcha.php';
import 'FRAMEWORK/mail.php';

// -- CONSTANTS

define( 'DatabaseHost', 'localhost' );

if ( GetServerName() === 'localhost' )
{
    define( 'DatabaseName', 'blog' );
    define( 'DatabaseUserName', 'root' );
    define( 'DatabasePassword', 'root' );
}
else
{
    define( 'DatabaseName', '???' );
    define( 'DatabaseUserName', '???' );
    define( 'DatabasePassword', '???' );
}

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var language_code_array = [ 'en', 'de', 'fr' ];
    var language_code = ExtractLanguageCode( path_value_array, language_code_array, '' );

    if ( language_code === '' )
    {
        language_code = GetBrowserLanguageCode( language_code_array, 'en' );
    }

    var path_value_count = count( path_value_array );
    var it_is_get_request = IsGetRequest();
    var it_is_post_request = IsPostRequest();
    var it_is_put_request = IsPutRequest();
    var it_is_delete_request = IsDeleteRequest();
    var user_is_connected = FindSessionValue( 'UserIsConnected', false );

    if ( path_value_count >= 2
         && path_value_array[ 0 ] === 'api' )
    {
        if ( !user_is_connected )
        {
            import 'CONTROLLER/API/report_unauthorized_request_controller.php';
        }<#
        else if ( path_value_array[ 1 ] === '{#variable#}' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_{#variable#}_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var {#variable#}_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_{#variable#}_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var {#variable#}_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_{#variable#}_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var {#variable#}_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_{#variable#}_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }#>
        else
        {
            import 'CONTROLLER/API/report_bad_request_controller.php';
        }
    }
    else if ( path_value_count >= 1
              && path_value_array[ 0 ] === 'admin' )
    {
        var user_is_connected = FindSessionValue( 'UserIsConnected', false );

        if ( path_value_count === 1
             || !user_is_connected )
        {
            if ( it_is_get_request )
            {
                import 'ADMINISTRATION/CONTROLLER/connect_user_controller.php';
            }
            else if ( it_is_post_request )
            {
                import 'ADMINISTRATION/CONTROLLER/do_connect_user_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'image' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_image_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'video' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_video_controller.php';
        }
        else if ( it_is_post_request
                  && path_value_count == 3
                  && path_value_array[ 1 ] === 'upload'
                  && path_value_array[ 2 ] === 'file' )
        {
            import 'ADMINISTRATION/CONTROLLER/upload_file_controller.php';
        }
        else if ( it_is_get_request
                  && path_value_count === 2
                  && path_value_array[ 1 ] === 'disconnect' )
        {
            import 'ADMINISTRATION/CONTROLLER/disconnect_user_controller.php';
        }<#
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === '{#style#}' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_<~Plural<>{#variable#}~>_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'<$
                      && HasPostValue( '{%attribute%}' )$> )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var {#variable#}_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var {#variable#}_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )<$
                      && HasPostValue( '{%attribute%}' )$> )
            {
                var {#variable#}_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_{#variable#}_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var {#variable#}_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_{#variable#}_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var {#variable#}_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_{#variable#}_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }#>
        else
        {
            import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
        }
    }
    else
    {
        if ( it_is_get_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'captcha' )
            {
                import 'CONTROLLER/get_captcha_image_controller.php';
            }
            else if ( path_value_count === 2
                      && path_value_array[ 0 ] === 'section'
                      && IsId( path_value_array[ 1 ] ) )
            {
                var section_id = path_value_array[ 1 ];
                import 'CONTROLLER/show_section_controller.php';
            }
            else if ( path_value_count === 2
                      && path_value_array[ 0 ] === 'article'
                      && IsId( path_value_array[ 1 ] ) )
            {
                var article_id = path_value_array[ 1 ];
                import 'CONTROLLER/show_article_controller.php';
            }
            else if ( path_value_count === 1
                      && path_value_array[ 0 ] === 'subscribers' )
            {
                import 'CONTROLLER/show_subscribers_controller.php';
            }
            else if ( path_value_count == 0 )
            {
                var section_id = 0;
                import 'CONTROLLER/show_section_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
        else if ( it_is_post_request )
        {
            if ( path_value_count === 2
                 && path_value_array[ 0 ] === 'user' )
            {
                if ( path_value_array[ 1 ] === 'connect' )
                {
                    import 'CONTROLLER/connect_user_controller.php';
                }
                else if ( path_value_array[ 1 ] === 'disconnect' )
                {
                    import 'CONTROLLER/disconnect_user_controller.php';
                }
            }
            else if ( path_value_count === 2
                      && path_value_array[ 0 ] === 'comment'
                      && IsId( path_value_array[ 1 ] )
                      && IsSessionValue( "UserIsConnected", true ) )
            {
                var article_id = path_value_array[ 1 ];
                import 'CONTROLLER/add_comment_controller.php';
            }
            else if ( path_value_count === 1
                      && path_value_array[ 0 ] === 'subscriber' )
            {
                import 'CONTROLLER/add_subscriber_controller.php';
            }
            else if ( path_value_count === 1
                      && path_value_array[ 0 ] === 'contact'
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Message' )
                      && HasPostValue( 'Captcha' ) )
            {
                var name = GetPostValue( 'Name' );
                var email = GetPostValue( 'Email' );
                var message = GetPostValue( 'Message' );
                var captcha = GetPostValue( 'Captcha' );

                import 'CONTROLLER/add_contact_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
    }
}

// -- STATEMENTS

ShowErrors();
Route( GetPath() );
