blog | count 5

    SECTION | sorted, dropped

        Id : UINT32 | key, unique, incremented
        Number : UINT32 | indexed, ascending
        Name : STRING | capacity 45
        Text : STRING
        Image : STRING | capacity 45

    USER | sorted, dropped

        Id : UINT32 | key, unique, incremented
        Email : STRING | capacity 45, indexed, ascending
        Pseudonym : STRING | capacity 45
        Password : STRING | capacity 45
        ItIsAdministrator : BOOL

    ARTICLE | sorted, dropped, count 15

        Id : UINT32 | key, unique, incremented
        SectionId : SECTION.Id
        UserId : USER.Id
        Title : STRING
        Text : STRING
        Image : STRING | capacity 45
        Date : DATE | indexed, descending, now

    COMMENT | sorted, dropped, count 30

        Id : UINT32 | key, unique, incremented
        ArticleId : ARTICLE.Id
        UserId : USER.Id
        Text : STRING | english 2 4 5 7
        DateTime : DATETIME | indexed, descending, now

    SUBSCRIBER | sorted, dropped

        Id : UINT32 | key, unique, incremented
        Email : STRING | capacity 45, indexed
        IpAddress : STRING
        Browser : STRING
        Latitude : FLOAT64
        Longitude : FLOAT64
        CountryCode : STRING | capacity 2
        DateTime : DATETIME | descending, now
