<? include 'BLOCK/page_header_block.php' ?>
<div class="">
    <div class="page-section form-section">
        <div class="form-container table-container article-table">
            <div class="form-column-name">
                SectionId
            </div>
            <div class="form-column-name">
                UserId
            </div>
            <div class="form-column-name">
                Title
            </div>
            <div class="form-column-name">
                Text
            </div>
            <div class="form-column-name">
                Image
            </div>
            <div class="form-column-name">
                Date
            </div>
            <div class="form-column-name">
                Action
            </div>
            <? foreach ( var article; .ArticleArray ) { ?>
                <div>
                    <% article.SectionId %>
                </div>
                <div>
                    <% article.UserId %>
                </div>
                <div>
                    <% article.Title %>
                </div>
                <div>
                    <% article.Text %>
                </div>
                <div>
                    <% article.Image %>
                </div>
                <div>
                    <% article.Date %>
                </div>
                <div class="form-centered">
                    <a class="form-button view-button" href="/admin/article/view/<% article.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/article/edit/<% article.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/article/remove/<% article.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered">
                <a class="form-button form-button-large add-button" href="/admin/article/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
