<? include 'BLOCK/page_header_block.php' ?>
<div class="">
    <div class="page-section form-section">
        <div class="form-container table-container comment-table">
            <div class="form-column-name">
                ArticleId
            </div>
            <div class="form-column-name">
                UserId
            </div>
            <div class="form-column-name">
                Text
            </div>
            <div class="form-column-name">
                DateTime
            </div>
            <div class="form-column-name">
                Action
            </div>
            <? foreach ( var comment; .CommentArray ) { ?>
                <div>
                    <% comment.ArticleId %>
                </div>
                <div>
                    <% comment.UserId %>
                </div>
                <div>
                    <% comment.Text %>
                </div>
                <div>
                    <% comment.DateTime %>
                </div>
                <div class="form-centered">
                    <a class="form-button view-button" href="/admin/comment/view/<% comment.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/comment/edit/<% comment.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/comment/remove/<% comment.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered">
                <a class="form-button form-button-large add-button" href="/admin/comment/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
