<? include 'BLOCK/page_header_block.php' ?>
<div class="">
    <div class="page-section form-section">
        <div class="form-container table-container subscriber-table">
            <div class="form-column-name">
                Email
            </div>
            <div class="form-column-name">
                IpAddress
            </div>
            <div class="form-column-name">
                Browser
            </div>
            <div class="form-column-name">
                Latitude
            </div>
            <div class="form-column-name">
                Longitude
            </div>
            <div class="form-column-name">
                CountryCode
            </div>
            <div class="form-column-name">
                DateTime
            </div>
            <div class="form-column-name">
                Action
            </div>
            <? foreach ( var subscriber; .SubscriberArray ) { ?>
                <div>
                    <% subscriber.Email %>
                </div>
                <div>
                    <% subscriber.IpAddress %>
                </div>
                <div>
                    <% subscriber.Browser %>
                </div>
                <div>
                    <% subscriber.Latitude %>
                </div>
                <div>
                    <% subscriber.Longitude %>
                </div>
                <div>
                    <% subscriber.CountryCode %>
                </div>
                <div>
                    <% subscriber.DateTime %>
                </div>
                <div class="form-centered">
                    <a class="form-button view-button" href="/admin/subscriber/view/<% subscriber.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/subscriber/edit/<% subscriber.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/subscriber/remove/<% subscriber.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered">
                <a class="form-button form-button-large add-button" href="/admin/subscriber/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
