<? include 'BLOCK/page_header_block.php' ?>
<div class="">
    <div class="page-section form-section">
        <div class="form-container table-container section-table">
            <div class="form-column-name">
                Number
            </div>
            <div class="form-column-name">
                Name
            </div>
            <div class="form-column-name">
                Text
            </div>
            <div class="form-column-name">
                Image
            </div>
            <div class="form-column-name">
                Action
            </div>
            <? foreach ( var section; .SectionArray ) { ?>
                <div>
                    <% section.Number %>
                </div>
                <div>
                    <% section.Name %>
                </div>
                <div>
                    <% section.Text %>
                </div>
                <div>
                    <% section.Image %>
                </div>
                <div class="form-centered">
                    <a class="form-button view-button" href="/admin/section/view/<% section.Id %>">
                    </a>
                    <a class="form-button edit-button" href="/admin/section/edit/<% section.Id %>">
                    </a>
                    <a class="form-button remove-button" href="/admin/section/remove/<% section.Id %>">
                    </a>
                </div>
            <? } ?>
            <div class="form-extended form-centered">
                <a class="form-button form-button-large add-button" href="/admin/section/add">
                </a>
            </div>
        </div>
    </div>
</div>
<? include 'BLOCK/page_footer_block.php' ?>
