// -- IMPORTS

import 'FRAMEWORK/error.php';
import 'FRAMEWORK/language.php';
import 'FRAMEWORK/request.php';
import 'FRAMEWORK/session.php';
import 'FRAMEWORK/database.php';
import 'FRAMEWORK/captcha.php';

// -- CONSTANTS

define( 'DatabaseHost', 'localhost' );

if ( GetServerName() === 'localhost' )
{
    define( 'DatabaseName', 'blog' );
    define( 'DatabaseUserName', 'root' );
    define( 'DatabasePassword', 'root' );
}
else
{
    define( 'DatabaseName', '???' );
    define( 'DatabaseUserName', '???' );
    define( 'DatabasePassword', '???' );
}

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var language_code_array = [ 'en', 'de', 'fr' ];
    var language_code = ExtractLanguageCode( path_value_array, language_code_array, '' );

    if ( language_code === '' )
    {
        language_code = GetBrowserLanguageCode( language_code_array, 'en' );
    }

    var path_value_count = count( path_value_array );
    var it_is_get_request = IsGetRequest();
    var it_is_post_request = IsPostRequest();
    var it_is_put_request = IsPutRequest();
    var it_is_delete_request = IsDeleteRequest();
    var user_is_connected = FindSessionValue( 'UserIsConnected', false );

    if ( path_value_count >= 2
         && path_value_array[ 0 ] === 'api' )
    {
        if ( !user_is_connected )
        {
            import 'CONTROLLER/API/report_unauthorized_request_controller.php';
        }
        else if ( path_value_array[ 1 ] === 'text' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_text_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var text_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_text_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var text_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_text_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var text_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_text_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else if ( path_value_array[ 1 ] === 'section' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_section_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var section_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_section_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_section_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var section_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_section_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var section_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_section_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else if ( path_value_array[ 1 ] === 'article' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_article_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var article_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_article_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_article_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var article_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_article_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var article_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_article_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else if ( path_value_array[ 1 ] === 'comment' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_comment_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var comment_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_comment_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_comment_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var comment_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_comment_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var comment_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_comment_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else if ( path_value_array[ 1 ] === 'subscriber' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_subscriber_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var subscriber_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_subscriber_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_subscriber_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var subscriber_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_subscriber_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var subscriber_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_subscriber_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else if ( path_value_array[ 1 ] === 'contact' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_contact_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var contact_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_contact_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var contact_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_contact_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var contact_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_contact_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else if ( path_value_array[ 1 ] === 'user' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'CONTROLLER/API/get_user_array_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var user_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/get_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 2 )
            {
                import 'CONTROLLER/API/add_user_controller.php';
            }
            else if ( it_is_put_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var user_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/set_user_controller.php';
            }
            else if ( it_is_delete_request
                      && path_value_count === 3
                      && IsUuid( path_value_array[ 2 ] ) )
            {
                var user_uuid = path_value_array[ 2 ];

                import 'CONTROLLER/API/remove_user_controller.php';
            }
            else
            {
                import 'CONTROLLER/API/report_bad_request_controller.php';
            }
        }
        else
        {
            import 'CONTROLLER/API/report_bad_request_controller.php';
        }
    }
    else if ( path_value_count >= 1
              && path_value_array[ 0 ] === 'admin' )
    {
        var user_is_connected = FindSessionValue( 'UserIsConnected', false );

        if ( path_value_count === 1
             || !user_is_connected )
        {
            if ( it_is_get_request )
            {
                import 'ADMINISTRATION/CONTROLLER/connect_user_controller.php';
            }
            else if ( it_is_post_request )
            {
                import 'ADMINISTRATION/CONTROLLER/do_connect_user_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( it_is_get_request
                  && path_value_count === 2
                  && path_value_array[ 1 ] === 'disconnect' )
        {
            import 'ADMINISTRATION/CONTROLLER/disconnect_user_controller.php';
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'text' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_texts_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Text' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'Slug' )
                      && HasPostValue( 'Text' ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_text_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_text_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var text_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_text_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'section' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_sections_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_section_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'Image' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_section_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var section_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_section_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var section_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_section_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'Number' )
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'Image' ) )
            {
                var section_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_section_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var section_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_section_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var section_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_section_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'article' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_articles_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_article_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'SectionId' )
                      && HasPostValue( 'UserId' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'Image' )
                      && HasPostValue( 'Date' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_article_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var article_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_article_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var article_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_article_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'SectionId' )
                      && HasPostValue( 'UserId' )
                      && HasPostValue( 'Title' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'Image' )
                      && HasPostValue( 'Date' ) )
            {
                var article_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_article_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var article_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_article_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var article_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_article_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'comment' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_comments_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_comment_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'ArticleId' )
                      && HasPostValue( 'UserId' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'DateTime' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_comment_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var comment_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_comment_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var comment_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_comment_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'ArticleId' )
                      && HasPostValue( 'UserId' )
                      && HasPostValue( 'Text' )
                      && HasPostValue( 'DateTime' ) )
            {
                var comment_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_comment_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var comment_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_comment_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var comment_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_comment_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'subscriber' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_subscribers_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_subscriber_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'IpAddress' )
                      && HasPostValue( 'Browser' )
                      && HasPostValue( 'Latitude' )
                      && HasPostValue( 'Longitude' )
                      && HasPostValue( 'CountryCode' )
                      && HasPostValue( 'DateTime' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_subscriber_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var subscriber_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_subscriber_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var subscriber_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_subscriber_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'IpAddress' )
                      && HasPostValue( 'Browser' )
                      && HasPostValue( 'Latitude' )
                      && HasPostValue( 'Longitude' )
                      && HasPostValue( 'CountryCode' )
                      && HasPostValue( 'DateTime' ) )
            {
                var subscriber_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_subscriber_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var subscriber_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_subscriber_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var subscriber_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_subscriber_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'contact' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_contacts_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Message' )
                      && HasPostValue( 'DateTime' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Message' )
                      && HasPostValue( 'DateTime' ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_contact_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_contact_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var contact_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_contact_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else if ( path_value_count >= 2
                  && path_value_array[ 1 ] === 'user' )
        {
            if ( it_is_get_request
                 && path_value_count === 2 )
            {
                import 'ADMINISTRATION/CONTROLLER/view_users_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add' )
            {
                import 'ADMINISTRATION/CONTROLLER/add_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 3
                      && path_value_array[ 2 ] === 'add'
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Pseudonym' )
                      && HasPostValue( 'Password' )
                      && HasPostValue( 'IsAdministrator' ) )
            {
                import 'ADMINISTRATION/CONTROLLER/do_add_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'view'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/view_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/edit_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'edit'
                      && IsId( path_value_array[ 3 ] )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Pseudonym' )
                      && HasPostValue( 'Password' )
                      && HasPostValue( 'IsAdministrator' ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_edit_user_controller.php';
            }
            else if ( it_is_get_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/remove_user_controller.php';
            }
            else if ( it_is_post_request
                      && path_value_count === 4
                      && path_value_array[ 2 ] === 'remove'
                      && IsId( path_value_array[ 3 ] ) )
            {
                var user_id = path_value_array[ 3 ];

                import 'ADMINISTRATION/CONTROLLER/do_remove_user_controller.php';
            }
            else
            {
                import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
            }
        }
        else
        {
            import 'ADMINISTRATION/CONTROLLER/show_error_controller.php';
        }
    }
    else
    {
        if ( it_is_get_request )
        {
            if ( path_value_count === 1
                 && path_value_array[ 0 ] === 'captcha' )
            {
                import 'CONTROLLER/get_captcha_image_controller.php';
            }
            else if ( path_value_count === 2
                      && path_value_array[ 0 ] === 'section'
                      && IsId( path_value_array[ 1 ] ) )
            {
                var section_id = path_value_array[ 1 ];
                import 'CONTROLLER/show_section_controller.php';
            }
            else if ( path_value_count === 2
                      && path_value_array[ 0 ] === 'article'
                      && IsId( path_value_array[ 1 ] ) )
            {
                var article_id = path_value_array[ 1 ];
                import 'CONTROLLER/show_article_controller.php';
            }
            else if ( path_value_count === 1
                      && path_value_array[ 0 ] === 'subscribers' )
            {
                import 'CONTROLLER/show_subscribers_controller.php';
            }
            else if ( path_value_count == 0 )
            {
                var section_id = 0;
                import 'CONTROLLER/show_section_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
        else if ( it_is_post_request )
        {
            if ( path_value_count === 2
                 && path_value_array[ 0 ] === 'user' )
            {
                if ( path_value_array[ 1 ] === 'connect' )
                {
                    import 'CONTROLLER/connect_user_controller.php';
                }
                else if ( path_value_array[ 1 ] === 'disconnect' )
                {
                    import 'CONTROLLER/disconnect_user_controller.php';
                }
            }
            else if ( path_value_count === 2
                      && path_value_array[ 0 ] === 'comment'
                      && IsId( path_value_array[ 1 ] )
                      && IsSessionValue( "UserIsConnected", true ) )
            {
                var article_id = path_value_array[ 1 ];
                import 'CONTROLLER/add_comment_controller.php';
            }
            else if ( path_value_count === 1
                      && path_value_array[ 0 ] === 'subscriber' )
            {
                import 'CONTROLLER/add_subscriber_controller.php';
            }
            else if ( path_value_count === 1
                      && path_value_array[ 0 ] === 'contact'
                      && HasPostValue( 'Name' )
                      && HasPostValue( 'Email' )
                      && HasPostValue( 'Message' )
                      && HasPostValue( 'Captcha' ) )
            {
                var name = GetPostValue( 'Name' );
                var email = GetPostValue( 'Email' );
                var message = GetPostValue( 'Message' );
                var captcha = GetPostValue( 'Captcha' );

                import 'CONTROLLER/add_contact_controller.php';
            }
            else
            {
                SetStatus( 404 );
            }
        }
    }
}

// -- STATEMENTS

ShowErrors();
PrintRequest();
Route( GetPath() );

