// -- CONSTANTS

define( 'DatabaseHost', 'localhost' );
define( 'DatabaseName', 'blog' );
define( 'DatabaseUserName', 'root' );
define( 'DatabasePassword', 'root' );

// -- IMPORTS

import 'FRAMEWORK/framework.php';
import 'FRAMEWORK/captcha.php';

// -- FUNCTIONS

function Route(
    string path
    )
{
    var path_value_array = GetPathValueArray( path );
    var path_value_count = count( path_value_array );
    var controller_name = '';

    if ( path_value_count > 0 )
    {
        controller_name = path_value_array[ 0 ];
    }

    if ( IsGetRequest() )
    {
        if ( controller_name == 'show_section'
             && path_value_count == 2
             && IsId( path_value_array[ 1 ] ) )
        {
            var section_id = path_value_array[ 1 ];
            import 'CONTROLLER/show_section_controller.php';
        }
        else if ( controller_name == 'show_article'
                  && path_value_count == 2
                  && IsId( path_value_array[ 1 ] ) )
        {
            var article_id = path_value_array[ 1 ];
            import 'CONTROLLER/show_article_controller.php';
        }
        else if ( controller_name == 'get_captcha_image'
                  && path_value_count == 1 )
        {
            import 'CONTROLLER/get_captcha_image_controller.php';
        }
        else
        {
            var section_id = 0;
            import 'CONTROLLER/show_section_controller.php';
        }
    }
    else if ( IsPostRequest() )
    {
        if ( controller_name == 'add_comment'
             && path_value_count == 2
             && IsId( path_value_array[ 1 ] )
             && IsSessionValue( "UserIsConnected", true ) )
        {
            var article_id = path_value_array[ 1 ];
            import 'CONTROLLER/add_comment_controller.php';
        }
        else if ( controller_name == 'add_subscriber'
                  && path_value_count == 1 )
        {
            import 'CONTROLLER/add_subscriber_controller.php';
        }
        else if ( controller_name == 'connect_user'
                  && path_value_count == 1 )
        {
            import 'CONTROLLER/connect_user_controller.php';
        }
        else if ( controller_name == 'disconnect_user'
                  && path_value_count == 1 )
        {
            import 'CONTROLLER/disconnect_user_controller.php';
        }
    }
}

// -- STATEMENTS

Route( GetPath() );
