// -- IMPORTS

import 'controller.php';
import '../../MODEL/article_model.php';

// -- TYPES

class DO_EDIT_ARTICLE_CONTROLLER extends CONTROLLER
{
    method constructor(
        int article_id
        )
    {
        parent::constructor();

        var title = GetPostValue( 'Title' );
        var slug = GetPostValue( 'Slug' );
        var text = GetPostValue( 'Text' );
        var image = GetPostValue( 'Image' );
        var video = GetPostValue( 'Video' );
        var section_slug = GetPostValue( 'SectionSlug' );

        SetDatabaseArticle( article_id, title, slug, text, image, video, section_slug );

        Redirect( '/admin/article' );
    }
}

// -- STATEMENTS

var do_edit_article_controller = new DO_EDIT_ARTICLE_CONTROLLER( var article_id );
