// -- IMPORTS

import 'controller.php';
import '../../MODEL/text_model.php';

// -- TYPES

class DO_EDIT_TEXT_CONTROLLER extends CONTROLLER
{
    method constructor(
        int text_id
        )
    {
        parent::constructor();

        var slug = GetPostValue( 'Slug' );
        var text = GetPostValue( 'Text' );

        SetDatabaseText( text_id, slug, text );

        Redirect( '/admin/text' );
    }
}

// -- STATEMENTS

var do_edit_text_controller = new DO_EDIT_TEXT_CONTROLLER( var text_id );
